HOSTNAME=localhost
SECRET_KEY_BASE=a1QXlca4XEZKb1o3HLaUlznI1qstCNAQ6ymelFbFIs0IqiqannZTy8JyUCDc
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=myapp_db
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=myapp
